SUPABASE_HOST=postgresql://postgres.hubrwunvnuslutyykvli:-Uyp5h6Abr3VKfH@aws-0-us-east-1.pooler.supabase.com:5432/postgres
SUPABASE_DB=SAFARI_DATABASE_FINAL
SUPABASE_USER=postgres
SUPABASE_PASSWORD=-Uyp5h6Abr3VKfH
SUPABASE_PORT=5432

SUPABASE_URL=https://hubrwunvnuslutyykvli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YnJ3dW52bnVzbHV0eXlrdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjE4MzEsImV4cCI6MjA1NzMzNzgzMX0.GEUOfe5OKzBZY5zT-LlhagykiCMMznxCY5pqTwpLhas

PORT=5000
